[
 {
  "username": "digable-dissenter",
  "name": "Kenneth Ssekimpi",
  "userimg": "https://avatars.githubusercontent.com/u/8685778?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "all"
  ]
 }
]